# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-audiostreamer"
BBFILE_PATTERN_meta-audiostreamer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-audiostreamer = "6"

LAYERDEPENDS_meta-audiostreamer = "core"
LAYERSERIES_COMPAT_meta-audiostreamer = "mickledore"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bbappend \
"
