include poky.conf

DISTRO = "audiostreamer"

IMAGE_INSTALL:append = "avahi-daemon wpa-supplicant gstreamer1.0 iw openssh sample-files"

KERNEL_MODULE_AUTOLOAD:append = " snd-aloop"
# DISABLE_VC4GRAPHICS = "1"
