include poky.conf

DISTRO = "audiostreamer"

IMAGE_INSTALL:append = "avahi-daemon wpa-supplicant gstreamer1.0 iw openssh sample-files"

KERNEL_MODULE_AUTOLOAD:append = " snd-aloop"

DISTROOVERRIDES:append = "${@':controller-build' if d.getVar('AUDIOSTREAMER_BUILD_TYPE') == 'controller' else ''}"
DISTROOVERRIDES:append = "${@':speaker-build' if d.getVar('AUDIOSTREAMER_BUILD_TYPE') == 'speaker' else ''}"

# dnsmasq is only used in speaker build for assigning ip addresses to devices connecting through hostapd
BBMASK:append:controller-build = " meta-audiostreamer/recipes-support/dnsmasq/dnsmasq_2.89.bbappend"

# DISABLE_VC4GRAPHICS = "1"
