#conf that simply gives a ip address to devices connecting via hostapd
#own ip assumed to be 192.168.1.183

interface=wlan0
bind-interfaces
no-resolv

dhcp-range=192.168.1.2,192.168.1.20,12h

dhcp-option=3,192.168.1.183
dhcp-option=6,192.168.1.183

log-queries
log-dhcp
listen-address=127.0.0.1
